:host{
    position: fixed;
    bottom: 50%;
    left: 30%;
    background-color: white;
    border-color: black;
    border-width: 3px;
    margin: 15px;
    border-style: solid;
    padding: 20px;
}